Ninja is playing with intervals. He has an array of intervals called 'arr' having 'n' intervals.

However he doesn't like overlapping intervals. So you must help Ninja by merging all the overlapping
intervals in 'arr' and return an array of non-overlapping intervals.

Two intervals [L1, R1] and [L2, R2] such that L1 <= L2, are said to be overlapping if and only if L2 <= R1.


Example 1:
    Input  - { [1, 3], [2, 6], [8, 10], [15, 18] }
    Output - { [1, 6], [8, 10], [15, 18] }
    Explanation - Since intervals [1, 3] and [2, 6] are overlapping we can merge them to form [1, 6] intervals.

Example 2:
    Input  - { [1, 4], [4, 5] }
    Output - { [1, 5] }
    Explanation - Since intervals [1, 4] and [4, 5] are overlapping we can merge them to form [1, 5].

Example 3:
    Input  - { [1, 2], [1, 3], [1, 6], [3, 4], [4, 4], [4, 5], [5, 5], [6, 6], [6, 6] }
    Output - { [1, 6] }

Example 4:
    Input  - { [2, 2], [2, 3], [2, 5], [3, 6], [4, 4], [4, 5], [6, 6] }
    Output - { [2, 6] }


**Constraints:**
    1 <= N <= 10^5
    1 <= L <= R <= 10^9