Given two sorted linked lists, merge them to produce a combined sorted linked list. Return the head of the final linked list created.


Example 1:
Input: List1 - 2 4 8 10, List2 - 1 3 3 6 11 14
            _________      _________      _________      __________
    List1   |_2_|_n_| ---> |_4_|_n_| ---> |_8_|_n_| ---> |_10_|_n_| ---> NULL
            _________      _________      _________      _________      __________      __________
    List2   |_1_|_n_| ---> |_3_|_n_| ---> |_3_|_n_| ---> |_6_|_n_| ---> |_11_|_n_| ---> |_14_|_n_| ---> NULL

Output: 1 2 3 3 6 8 10 11 14
_________      _________      _________      _________      _________      _________      __________      __________      __________
|_1_|_n_| ---> |_2_|_n_| ---> |_3_|_n_| ---> |_3_|_n_| ---> |_6_|_n_| ---> |_8_|_n_| ---> |_10_|_n_| ---> |_11_|_n_| ---> |_14_|_n_| ---> NULL

Explanation: The values in the first list are [2, 4, 8, 10] and in the second list are [1, 3, 3, 6, 11, 14],
             when combined and sorted give us [1, 2, 3, 3, 6, 8, 10, 11, 14].


Example 2:
Input: List1 - 7 8, List2 - 1 3 4 6
            _________      _________
    List1   |_7_|_n_| ---> |_8_|_n_| ---> NULL
            _________      _________      _________      _________
    List2   |_1_|_n_| ---> |_3_|_n_| ---> |_4_|_n_| ---> |_6_|_n_| ---> NULL

Output: 1 3 4 6 7 8
            _________      _________      _________      _________      _________      _________
    List2   |_1_|_n_| ---> |_3_|_n_| ---> |_4_|_n_| ---> |_6_|_n_| ---> |_7_|_n_| ---> |_8_|_n_| ---> NULL

Explanation: The values in the first list are [7. 8] and in the second list are [1, 3, 4, 6],
             when combined and sorted give us [1, 3, 4, 6, 7, 8].

