Given a linked list containing ‘N’ head nodes where every node in the linked list contains two pointers:
    ● ‘Next’ points to the next node in the list
    ● ‘Child’ pointer to a linked list where the current node is the head

Each of these child linked lists is in sorted order and connected by a 'child' pointer.
Our task is to flatten this linked list such that all nodes appear in a single layer or level in a 'sorted order'.


Example 1:
Input:
    _______________     _______________     _______________     _______________     _______________
    |_c_|__3__|_n_| --→ |_c_|__2__|_n_| --→ |_c_|__1__|_n_| --→ |_c_|__4__|_n_| --→ |_c_|__5__|_n_| --→ NULL
      |                   |                   |                   |                   |
      ↓            _______↓________    _______↓_______     _______↓_______     _______↓_______
    NULL           |_c_|__10__|_n_|    |_c_|__7__|_n_|     |_c_|__9__|_n_|     |_c_|__6__|_n_|
                     |                   |                   |                   |
                     ↓            _______↓________           ↓            _______↓_______
                    NULL          |_c_|__11__|_n_|          NULL          |_c_|__8__|_n_|
                                    |                                       |
                             _______↓________                               ↓
                             |_c_|__12__|_n_|                             NULL
                               |
                               ↓
                             NULL

Output: 1 2 3 4 5 6 7 8 9 10 11 12
    _______________
    |_c_|__1__|_n_| --→ NULL
    __↓____________
    |_c_|__2__|_n_| --→ NULL
    __↓____________
    |_c_|__3__|_n_| --→ NULL
    __↓____________
    |_c_|__4__|_n_| --→ NULL
    __↓____________
    |_c_|__5__|_n_| --→ NULL
    __↓____________
    |_c_|__6__|_n_| --→ NULL
    __↓____________
    |_c_|__7__|_n_| --→ NULL
    __↓____________
    |_c_|__8__|_n_| --→ NULL
    __↓____________
    |_c_|__9__|_n_| --→ NULL
    __↓_____________
    |_c_|__10__|_n_| --→ NULL
    __↓_____________
    |_c_|__11__|_n_| --→ NULL
    __↓_____________
    |_c_|__12__|_n_| --→ NULL
      ↓
    NULL

Explanation: Flatten the linked list into a single level sorted order and traverse the nodes in such
             a manner that the child linked lists are merged into the main list in the sorted order.

        __________________   __________________   __________________    __________________    __________________
        |  _______next_  |   |  _______next_  |   |  _______next_  |    |  _______next_  |    |  _______next_  |
        |  |__3__|____|--|---|-→|__2__|____|--|---|-→|__2__|____|--|----|-→|__4__|____|--|----|-→|__5__|____|--|----→ NULL
        |     | child    |   |    | child     |   |     | child    |    |     | child    |    |     | child    |
        |     ↓          |   | ___↓_________  |   |  ___↓________  |    |  ___↓________  |    |  ___↓________  |
        |    NULL        |   | |__10__|____|  |   |  |__7__|____|  |    |  |__9__|____|  |    |  |__6__|____|  |
        |________________|   |    |           |   |     | child    |    |     | child    |    |     | child    |
                |            |    ↓           |   |  ___↓_________ |    |     ↓          |    |  ___↓________  |
                |            |  NULL          |   |  |__11__|____| |    |    NULL        |    |  |__8__|____|  |
                |            |________________|   |     | child    |    |________________|    |     | child    |
                |                     |           |  ___↓_________ |            |             |     ↓          |
                |                     |           |  |__12__|____| |            |             |   NULL         |
  ______________|                     |           |     | child    |            |             |________________|
  |                                   |           |     ↓          |            |                      |
  |                                   |           |   NULL         |            |                      |
  |                                   |           |________________|            |                      |_________________________________________________________
  |                     ______________|                    |                    |____________________________________                                           |
  |                     |                                  |                                                        |                                           |
  |                     |                                  |                                                        |                                           |
__↓___________   _______↓_____________________   __________↓_____________________________________________   ________↓___________________   _____________________↓___________________
| _________  |   |  _________    __________  |   |  _________    _________    __________    __________  |   |  _________    _________  |   |  _________    _________    _________  |
| |_3_|_c_|--|---|-→|_2_|_c_| -> |_10_|_c_|--|---|-→|_2_|_c_| -> |_7_|_c_| -> |_11_|_c_| -> |_12_|_c_|--|---|-→|_4_|_c_| -> |_9_|_c_|--|---|-→|_5_|_c_| -> |_6_|_c_| -> |_8_|_c_|--|----→ NULL
|____________|   |___________________________|   |______________________________________________________|   |__________________________|   |_______________________________________|
    head                                                                              |
                                                                                      |
                                                                                      |
                                                                              sort()  |
                                                                                      |
                                                                                      |
                                                                                      |
    _________    _________    _________    _________    _________    _________    ____↓____    _________    _________    __________    __________    __________                                                                                           
    |_1_|_c_| -> |_2_|_c_| -> |_3_|_c_| -> |_4_|_c_| -> |_5_|_c_| -> |_6_|_c_| -> |_7_|_c_| -> |_8_|_c_| -> |_9_|_c_| -> |_10_|_c_| -> |_11_|_c_| -> |_12_|_c_| -> NULL 
      head
