Given a linked list and an integer N, the task is to delete the Nth node from the end of the linked list
and print the updated linked list.


Example 1:
Input Format: 5->1->2, N=2
Result: 5->2
        _________      _________      _________
        |_5_|_n_| ---> |_1_|_n_| ---> |_2_|_n_| ---> NULL
                           | Deleting 2nd node from the
                           | end of the linked list.
                _________  ▼   _________
                |_5_|_n_| ---> |_2_|_n_| ---> NULL

Explanation: The 2nd node from the end of the linked list is 1. Therefore,
             we get this result after removing 1 from the linked list.


Example 2:
Input Format: 1->2->3->4->5, N=3
Result: 1->2->4->5
    _________      _________      _________      _________      _________
    |_1_|_n_| ---> |_2_|_n_| ---> |_3_|_n_| ---> |_4_|_n_| ---> |_5_|_n_| ---> NULL
                                      | Deleting 3rd node from the
                                      | end of the linked list.
            _________      _________  ▼   _________      _________
            |_1_|_n_| ---> |_2_|_n_| ---> |_4_|_n_| ---> |_5_|_n_| ---> NULL

Explanation: The 3rd node from the end is 3, therefore, we remove 3 from the linked list.
