Given an array ‘A’ consisting of ‘N’ integers and an integer ‘K’, find the number of subarrays of array ‘A’
whose bitwise XOR (⊕) of all elements is equal to ‘K’.

How to calculate XOR?
    xor = x ^ y;


Example 1:
Input: N = 4, A = [1, 2, 3, 2], K = 2
Output: 3
Explanation: Subarrays that have bitwise xor equal to `2` are: { [1, 2, 3, 2], [2], [2] }.


Example 2:
Input: N = 5, A = [4, 2, 2, 6, 4] , K = 6
Output: 4
Explanation: The subarrays having XOR of their elements as `6` are: { [4, 2], [4, 2, 2, 6, 4], [2, 2, 6], [6] }.


Example 3:
Input: N = 5, A = [5, 6, 7, 8, 9], K = 5
Output:
 2
Explanation: Subarrays that have bitwise xor equal to `5` are: { [5], [5, 6, 7, 8, 9] }.