You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n,
representing the number of elements in nums1 and nums2 respectively.

Merge two non-decreasing sorted arrays 'A' and 'B', having 'N' and 'M'elements respectively,
into a single array sorted in non-decreasing order.

You must merge these arrays 'A' & 'B', into a sorted array without using any extra space.
Of all the 'N + M' sorted elements, array A should contain the first 'N' elements and 'B'
should have the last 'M' elements.
 

Example 1:
Input: A = [1, 8, 8], N = 3, B= [2, 3, 4, 5], M = 4
Output: [1, 2, 2, 3, 5, 6]
Explanation: We have ‘A’ = {1, 8, 8} and ‘B’ = {2, 3, 4, 5}. 
             Merging the two arrays results in {1, 2, 3, 4, 5, 8, 8}.
             Hence the answer is {1, 2, 3, 4, 5, 8, 8}, where
             ‘A’ contains {1, 2, 3} and ‘B’ contains {4, 5, 8, 8}.

Example 2:
Input: A = [1, 1, 1, 1], N = 4, B = [2, 2, 3, 3, 5], M = 5
Output: [1, 1, 1, 1, 2, 2, 3, 3, 5]


**Constraints:**
    1 <= N <= 10^5
    1 <= M <= 10^5
    0 <= A[i] <= 10^9
    0 <= B[i] <= 10^9
    The sum of ‘N + M’ over all test cases does not exceed 2 * 10^5.